APP_ID=salash-be
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

#Graphenedb
GRAPHENEDB_BOLT_URL=bolt://localhost
GRAPHENEDB_BOLT_USER=neo4j
GRAPHENEDB_BOLT_PASSWORD=temp123

#Test auth
FACEBOOK_APP_ID=1005914192867598
FACEBOOK_APP_SECRET=a308aec901f2a0317b261e62844a8083
FACEBOOK_REDIRECT_URL=http://localhost:3001/facebook/

#Cloudinary
CLOUDINARY_URL=cloudinary://391883898139587:pVKc5vwBiwFGbePznca_L3YWGtM@dt3aepzex

JWT_SECRET=test-secret

USDA_API_KEY=KnUylqQxxZjqK8NqkrK68Cb8hsswKH7T6jeRGUpi